<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nebus · Mejorando el transporte de Bogotá</title>
    <meta name="description" content="Nebus te permite mejorar el transporte público de Bogotá desde tu celular." />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top" style="background-color: #F56207;">
            <a class="navbar-brand" href="/">Nebus</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/map/">18-3 en tiempo real</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/datatracker/">DataTracker App</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <h1>¡Bienvenido a Nebus!</h1>
        <br>
        <h4>El sistema de transporte público en Bogotá es un caos. Esto no sería tan malo si los usuarios pudieran saber
            de antemano el tipo de caos que se van a encontrar diariamente. Los usuarios del transporte público en
            Bogotá no pueden estimar correctamente en qué momento deben salir para llegar a su destino a tiempo.</h4>
        <br>
        <h4>En el siguiente <a href="/map/">mapa</a> puedes ver las últimas ubicaciones registradas por usuarios de Nebus. ¡Se parte de la
            comunidad Nebus y ayuda a personas como tú a saber la ubicación exacta de los buses!</h4>
        <br>
        <h2>¡Ayuda a mejorar el 18-3!</h2>
        <h4>Si quieres ayudar a recolectar las hubicaciones de los buses 18-3 en tiempo real descárgate la app.</h4>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <a href='https://play.google.com/store/apps/details?id=xyz.nebus.datatracker&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' style='width: 260px;'/></a>
            <a href='https://testflight.apple.com/join/Kejvx8xh'><img alt='Download on the App Store' src='app_store.svg' style='width: 230px;'/></a>
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>