<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Nebus · DataTracker App</title>
        <meta name="description" content="App para recolectar datos y ayudar a mejorar el 18-3." />
        <link rel="stylesheet" type="text/css" href="/index.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>

    <body style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <a href='https://play.google.com/store/apps/details?id=xyz.nebus.datatracker&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' style='width: 260px;'/></a>
        <a href='https://testflight.apple.com/join/Kejvx8xh'><img alt='Download on the App Store' src='../app_store.svg' style='width: 230px;'/></a>
    </body>
</html>